{
    "name": "JustDices",
    "version": "1.0.6",
    "manifest_version": 1,
    "action": {
      "title": "JustDices",
      "icon": "/icon.svg",
      "popover": "/",
      "height": 600,
      "width": 600
    }
  }